<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="358f010906c14b0781ba33bdb69eea1c" Name="Diagram1">
        <EntityTypeShape EntityType="AppSaudeModel.alimentos" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AppSaudeModel.analises" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AppSaudeModel.atividadefisica" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AppSaudeModel.clinica" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AppSaudeModel.consulta" Width="1.5" PointX="7.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AppSaudeModel.localidade" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AppSaudeModel.medicacao" Width="1.5" PointX="5.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AppSaudeModel.medico" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AppSaudeModel.parametrosimc" Width="1.5" PointX="6" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AppSaudeModel.perguntas" Width="1.5" PointX="6" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="AppSaudeModel.registos" Width="1.5" PointX="8.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AppSaudeModel.respostas" Width="1.5" PointX="8.25" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AppSaudeModel.utilizador" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="AppSaudeModel.alimentos_utilizador_fk" ManuallyRouted="false" />
        <AssociationConnector Association="AppSaudeModel.analises_utilizador_fk" ManuallyRouted="false" />
        <AssociationConnector Association="AppSaudeModel.atividadefisica_utilizador_fk" ManuallyRouted="false" />
        <AssociationConnector Association="AppSaudeModel.clinica_localidade_fk" ManuallyRouted="false" />
        <AssociationConnector Association="AppSaudeModel.consulta_medico_fk" ManuallyRouted="false" />
        <AssociationConnector Association="AppSaudeModel.consulta_utilizador_fk" ManuallyRouted="false" />
        <AssociationConnector Association="AppSaudeModel.utilizador_localidade_fk" ManuallyRouted="false" />
        <AssociationConnector Association="AppSaudeModel.medicacao_utilizador_fk" ManuallyRouted="false" />
        <AssociationConnector Association="AppSaudeModel.registos_parametrosimc_fk" ManuallyRouted="false" />
        <AssociationConnector Association="AppSaudeModel.respostas_parametrosimc_fk" ManuallyRouted="false" />
        <AssociationConnector Association="AppSaudeModel.respostas_perguntas_fk" ManuallyRouted="false" />
        <AssociationConnector Association="AppSaudeModel.registos_utilizador_fk" ManuallyRouted="false" />
        <AssociationConnector Association="AppSaudeModel.relation_11" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>